NEXT_PUBLIC_SUPABASE_URL=https://vjeeycdzwojildoiwwhh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqZWV5Y2R6d29qaWxkb2l3d2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MzYyMzgsImV4cCI6MjA2NDAxMjIzOH0.eZZ_im438VIjgsE62Z8JDzB0JsjklSsRr_6_enhZD8c
            